# rtsl-android

./: .gitignore  README.en.md  README.md
rtsl/: build.gradle  gradle.properties  project_usekey.store  settings.gradle
rtsl/app/: build.gradle  help.txt
rtsl/app/libs/: AppfacShareModuleV1.aar
rtsl/app/rtsl/release/: output-metadata.json  output.json
rtsl/app/src/androidTest/java/com/rtsl/app/android/: ExampleInstrumentedTest.kt
rtsl/app/src/main/: AndroidManifest.xml
rtsl/app/src/main/assets/: 润泰丝路隐私政策.docx  用户使用条款.docx
rtsl/app/src/main/java/com/mediacloud/project/ae326a475ce19c3a3aa9c7ff485e8dcef/YTJAWL/wxapi/: WXEntryActivity.java
rtsl/app/src/main/java/com/rt/rtsl/: App.kt  MainActivity.kt
rtsl/app/src/main/java/com/rt/rtsl/bean/: BaseResultBean.java  LoginResultBean.java  SmsCodeBean.java
rtsl/app/src/main/java/com/rt/rtsl/bean/request/: AlipayAuthEntoty.kt  BaseRequestBody.kt  LoginEntity.kt  SmsCodeEntity.kt  YouZanSysEntity.kt
rtsl/app/src/main/java/com/rt/rtsl/bean/result/: AliPayAuthResultBean.java  BaseResultBean.java  LoginResultBean.java  SmsCodeBean.java  UpdateAppResultBean.java  YouZanTokenBean.java
rtsl/app/src/main/java/com/rt/rtsl/net/: AppApi.kt  JSONObjectConvertFactory.java  MutableLiveDataX.java  SSLSocketClient.java  TransUtils.kt
rtsl/app/src/main/java/com/rt/rtsl/ui/activity/: ActivityBindMobile.kt  ActivityLogin.kt  ActivityOneKeyLogin.kt  BaseActivity.kt  MainActivity.kt  OfficeFileViewActivity.kt  WebViewActivity.kt
rtsl/app/src/main/java/com/rt/rtsl/ui/widget/: FrameLayoutX.kt  LoginBottomLayout.kt  SimpleDialog.kt  WebBrowser.java
rtsl/app/src/main/java/com/rt/rtsl/utils/: AppProvider.kt  AssetsManager.java  ExceptionHandler.java  FileUtil.java  PermissionPageUtils.java  PgyUpdate.kt  StatusBarUtil.java  ToastUtil.java  Utility.java  Utils.kt  WxShareUtils.kt
rtsl/app/src/main/java/com/rt/rtsl/utils/alipay/: AliPayLogin.kt  AliPayUserAuth.java  AuthResult.java  Base64.java  OrderInfoUtil2_0.java  SignUtils.java
rtsl/app/src/main/java/com/rt/rtsl/vm/: LoginViewModel.kt
rtsl/app/src/main/java/com/rt/rtsl/wxapi/: WXEntryActivity.java
rtsl/app/src/main/java/com/rtsl/app/android/: MainActivity.kt
rtsl/app/src/main/res/drawable/: rstl_edit_cursor.xml  rtsl_loading_bg.xml
rtsl/app/src/main/res/layout/: activity_bindmobile.xml  activity_login.xml  activity_main.xml  activity_officefileview.xml  activity_onekeylogin.xml  activity_webview.xml  app_toolbar.xml  login_bottom_layout.xml  loginlayout_bysmscode.xml  loginlayout_onekeylogin.xml
rtsl/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
rtsl/app/src/main/res/values-night/: themes.xml
rtsl/app/src/test/java/com/rtsl/app/android/: ExampleUnitTest.kt
