<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include android:id="@+id/toolbarBindingView" layout="@layout/app_toolbar"/>
        <FrameLayout
            android:id="@+id/topLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarBindingView"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <include android:id="@+id/oneKeyLogin"
                android:visibility="gone"
                layout="@layout/loginlayout_onekeylogin"/>
            <include android:id="@+id/smsCodeLogin"
                layout="@layout/loginlayout_bysmscode"/>
        </FrameLayout>
        <include
            android:layout_marginTop="@dimen/dimen20"
            app:layout_constraintTop_toBottomOf="@+id/topLayout"
            android:id="@+id/bottomLayout"
            android:layout_marginBottom="@dimen/dimen48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/login_bottom_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>