# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.injected.testOnly=false
#\u7A0B\u5E8F\u5305\u540D
#applicationId=com.rt.rtsl
##\u7B7E\u540D\u6587\u4EF6\u522B\u540D
#keyAlias=alias_name
##\u7B7E\u540D\u6587\u4EF6\u522B\u5BC6\u7801
#keyPassword=sobey123
##\u7B7E\u540D\u6587\u4EF6\u5BC6\u7801
#storePassword=sobey123
##\u7B7E\u540D\u6587\u4EF6\u8DEF\u5F84
#storeFilePath=../app.keystore.jks


applicationId=com.mediacloud.project.ae326a475ce19c3a3aa9c7ff485e8dcef.YTJAWL
#\u7B7E\u540D\u6587\u4EF6\u522B\u540D
keyAlias=alias_name
#\u7B7E\u540D\u6587\u4EF6\u522B\u5BC6\u7801
keyPassword=sobey123
#\u7B7E\u540D\u6587\u4EF6\u5BC6\u7801
storePassword=sobey123
#\u7B7E\u540D\u6587\u4EF6\u8DEF\u5F84
storeFilePath=../project_usekey.store

versionCode=1
versionName=1.0.0
